# EmployeeManagement_Server_Client_RestAPI

EmployeeInfoServer/: .project
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/: MyResource.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/Constants/: Constants.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/dto/: EmployeeListDto.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/models/: Employee.java  Manager.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/repository/: EmployeeRepo.java  UploadRepo.java  UserRepo.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/repository/impl/: EmployeeRepoImpl.java  UploadRepoImpl.java  UserRepoImpl.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/resource/: Routes.java
EmployeeInfoServer/src/main/java/com/nagarro/EmployeeInfoServer/utils/: HibernateUtil.java
EmployeeInfoServer/src/main/resources/: hibernate.cfg.xml
EmployeeInfoServer/src/main/webapp/WEB-INF/: web.xml
HumanResourcePortal/: .project  pom.xml
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/: MyResource.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/constant/: Constant.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/controller/: EmployeeController.java  LoginController.java  LogoutController.java  RegisterController.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/dto/: EmployeeEditWrapperDto.java  EmployeeWrapperDto.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/model/: Employee.java  Manager.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/service/: EmployeeService.java  UploadService.java  UserService.java
HumanResourcePortal/src/main/java/com/nagarro/HumanResourcePortal/service/impl/: EmployeeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
HumanResourcePortal/src/main/webapp/WEB-INF/: web.xml
HumanResourcePortal/src/main/webapp/WEB-INF/config/: servlet-config.xml
HumanResourcePortal/src/main/webapp/WEB-INF/jsp/: employeedetails.jsp  employeelistings.jsp  login.jsp  register.jsp
